<!DOCTYPEhtml>
<html>
<head>
<style>
p.ara1 {
  text-align: center;
  color:blue;
}
p.dotted {border-style: dotted;}
p.mix {border-style: dotted dashed solid double;}
p.large{
  font-size: 200%;
}
p.biasa{
  font-size: 125%;
}
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(128, 41, 0);
  padding: 50px;
  margin: 20px;
}
.monospace {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>

<h1 style="background: greenyellow;">Hello People!</h1>
<p class="ara1 mix large">Introduction</p>
<P class="biasa">I'm Tristanto Rachmadi Wibowo</P>
<p class="biasa">NRP 05211942000007</p>


<div>Today through this box, i would like to explain about CSS style and what is inside such as CSS Backgrounds color, CSS Outline-Style, CSS  table, CSS List, Navigation Bar</div>
<p class="mix monospace  biasa ara1">Fourth Main focus: CSS List</p>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Tristan</li>
  <li>Zidan</li>
  <li>Anne</li>
</ul>

<ul class="b">
  <li>Tristan</li>
  <li>Zidan</li>
  <li>Anne</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Tristan</li>
  <li>Zidan</li>
  <li>Anne</li>
</ol>

<ol class="d">
  <li>Tristan</li>
  <li>Zidan</li>
  <li>Anne</li>
</ol>

</body>
</html>