<!DOCTYPEhtml>
<html>
<head>
<style>
p.ara1 {
  text-align: center;
  color:blue;
}
p {outline-color:red;}
p.mix {border-style: dotted dashed solid double;}
p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
p.large{
  font-size: 200%;
}
p.biasa{
  font-size: 125%;
}
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid rgb(128, 41, 0);
  padding: 50px;
  margin: 20px;
}
.monospace {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
</head>
<body>

<h1 style="background: greenyellow;">Hello People!</h1>
<p class="ara1 mix large">Introduction</p>
<P class="biasa">I'm Tristanto Rachmadi Wibowo</P>
<p class="biasa">NRP 05211942000007</p>


<div>Today through this box, i would like to explain about CSS style and what is inside such as CSS Backgrounds color, CSS Outline-Style, CSS  table, CSS List, Navigation Bar</div>
<p class="mix monospace  biasa ara1">Second Main focus: text outline</p>
<p class="dotted">berikut adalah contoh penggunaan outline</p>
<p class="dashed">berikut adalah contoh penggunaan outline</p>
<p class="solid">berikut adalah contoh penggunaan outline</p>
<p class="double">berikut adalah contoh penggunaan outline</p>
<p class="groove">berikut adalah contoh penggunaan outline</p>
<p class="ridge">berikut adalah contoh penggunaan outline</p>
<p class="inset">berikut adalah contoh penggunaan outline</p>
<p class="outset">berikut adalah contoh penggunaan outline</p>
</body>
</html>